{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"workouts": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/workouts",
			"sourceRoot": "projects/workouts/src",
			"prefix": "wr",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "workouts:esbuild:production"
						},
						"development": {
							"target": "workouts:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "workouts:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "workouts:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/workouts/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/workouts/src/favicon.ico",
							"projects/workouts/src/assets"
						],
						"styles": [
							"projects/workouts/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/workouts",
						"index": "projects/workouts/src/index.html",
						"browser": "projects/workouts/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/workouts/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/workouts/src/favicon.ico",
							"projects/workouts/src/assets"
						],
						"styles": [
							"projects/workouts/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "workouts:esbuild:production"
						},
						"development": {
							"buildTarget": "workouts:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "wr",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "shell:esbuild:production"
						},
						"development": {
							"target": "shell:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "shell:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "shell:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/shell/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/shell",
						"index": "projects/shell/src/index.html",
						"browser": "projects/shell/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/shell/src/favicon.ico",
							"projects/shell/src/assets"
						],
						"styles": [
							"projects/shell/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:esbuild:production"
						},
						"development": {
							"buildTarget": "shell:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4204
					}
				}
			}
		},
		"shared-lib": {
			"projectType": "library",
			"root": "libs/shared-lib",
			"sourceRoot": "libs/shared-lib/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "libs/shared-lib/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "libs/shared-lib/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "libs/shared-lib/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				}
			}
		},
		"food": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/food",
			"sourceRoot": "projects/food/src",
			"prefix": "wr",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "food:esbuild:production"
						},
						"development": {
							"target": "food:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "food:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "food:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/food/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/food/src/favicon.ico",
							"projects/food/src/assets"
						],
						"styles": [
							"projects/food/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/food",
						"index": "projects/food/src/index.html",
						"browser": "projects/food/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/food/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/food/src/favicon.ico",
							"projects/food/src/assets"
						],
						"styles": [
							"projects/food/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "food:esbuild:production"
						},
						"development": {
							"buildTarget": "food:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4203
					}
				}
			}
		},
		"homepage": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/homepage",
			"sourceRoot": "projects/homepage/src",
			"prefix": "wr",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "homepage:esbuild:production"
						},
						"development": {
							"target": "homepage:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "homepage:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "homepage:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/homepage/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/homepage/src/favicon.ico",
							"projects/homepage/src/assets"
						],
						"styles": [
							"projects/homepage/src/styles.scss"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/homepage",
						"index": "projects/homepage/src/index.html",
						"browser": "projects/homepage/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/homepage/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/homepage/src/favicon.ico",
							"projects/homepage/src/assets"
						],
						"styles": [
							"projects/homepage/src/styles.scss"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "homepage:esbuild:production"
						},
						"development": {
							"buildTarget": "homepage:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		}
	}
}
